
.contact-section{
  position: relative;
}

.contact-section .inner-container{
  position: relative;
  margin-bottom: -64px;
  z-index: 1;
}

.contact-section .content-box{
  position: relative;
  float: left;
  width: 50%;
  padding: 70px 70px 107px 70px;
}

.contact-section .content-box .bg-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contact-section .map-inner{
  position: relative;
  float: right;
  width: 50%;
}

.contact-section .map-inner #contact-google-map{
  position: relative;
  width: 100%;
  height: 524px;
}

.contact-section .sec-title .sub-title:after{
  background: #dbe4e9;
}

.contact-section .content-box .form-inner .form-group{
  position: relative;
  display: block;
  margin-bottom: 20px;
  padding: 0px 10px;
}

.contact-section .content-box .form-inner .form-group:last-child{
  margin-bottom: 0px;
}

.contact-section .content-box .form-inner .form-group input[type='text'],
.contact-section .content-box .form-inner .form-group input[type='email']{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  background: #fff;
  border: 1px solid #fff;
  padding: 10px 30px;
  font-size: 14px;
  color: #B9B8B8;
  transition: all 500ms ease;
}

.contact-section .content-box .form-inner .form-group input:focus{
  border-color: var(--main-color);
}

.contact-section .content-box .form-inner form{
  position: relative;
  margin: 0px 5px;
}

.contact-section .content-box .form-inner .theme-btn{
  width: 100%;
  background: var(--main-color);
}

.contact-section .content-box .form-inner .theme-btn:hover{
  box-shadow: inset 0 0 0 2em var(--secondary-color);
}

.contact-section .pattern-layer{
  position: absolute;
  top: -200px;
  right: 0px;
  width: 547px;
  height: 660px;
  background-repeat: no-repeat;
}


/** contact-style-two **/

.contact-style-two{
  padding: 50px 0px;
}

.contact-style-two .content-box{
  max-width: 580px;
}

.contact-style-two .content-box .location-box{
  position: relative;
  display: block;
  padding-left: 133px;
  border-bottom: 1px solid #BDCBDE;
}

.contact-style-two .content-box .location-box .icon-box{
  position: absolute;
  left: 0px;
  top: 18px;
  font-size: 70px;
  color: var(--secondary-color);
}

.contact-style-two .content-box .location-box .icon-box:before{
  position: absolute;
  content: '';
  background: #B4C4D9;
  width: 1px;
  height: 92px;
  top: -8px;
  left: 98px;
}

.contact-style-two .content-box h3{
  display: block;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  margin-bottom: 16px;
}

.contact-style-two .content-box .location-box p{
  font-size: 18px;
}

.contact-style-two .content-box .inner-box .single-item .icon-box{
  position: relative;
  display: block;
  font-size: 70px;
  color: var(--secondary-color);
  margin-bottom: 17px;
}

.contact-style-two .content-box .inner-box .single-item .info-list li{
  position: relative;
  display: block;
  margin-bottom: 0px;
}

.contact-style-two .content-box .inner-box .single-item .info-list li:last-child{
  margin-bottom: 0px;
}

.contact-style-two .content-box .inner-box .single-item .info-list li h5{
  display: block;
  font-size: 18px;
  line-height: 35px;
  /* font-family: var(--heebo); */
  font-weight: 700;
}

.contact-style-two .content-box .inner-box .single-item .info-list li p{
  display: block;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}

.contact-style-two .content-box .inner-box .single-item .info-list li p a{
  display: inline-block;
  color: var(--font-color);
}

.contact-style-two .content-box .inner-box .single-item .info-list li p a:hover{
  color: var(--main-color);
}

.contact-style-two .form-inner .sec-title p{
  color: #07407D;
  margin-top: 20px;
  max-width: 570px;
}

.contact-style-two .form-inner .form-group{
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.contact-style-two .form-inner .form-group:last-child{
  margin-bottom: 0px;
}

.contact-style-two .form-inner .form-group input[type='text'],
.contact-style-two .form-inner .form-group input[type='email'],
.contact-style-two .form-inner .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 65px;
  background: #F7F7F7;
  border: 1px solid #F7F7F7;
  font-size: 14px;
  color: var(--main-color);
  padding: 10px 30px;
  transition: all 500ms ease;
}

.contact-style-two .form-inner .form-group textarea{
  height: 200px;
  resize: none;
  padding-top: 20px;
}

.contact-style-two .form-inner .form-group input:focus,
.contact-style-two .form-inner .form-group textarea:focus{
  border-color: var(--main-color);
}

.google-map-section{
  padding-bottom: 50px;
}

.google-map-section #contact-google-map{
  width: 100%;
  height: 550px;
}




























