
.faq-section{
  position: relative;
  padding:60px 0px
}



.faq-section .sec-title p{
  margin-top: 21px;
  font-size: 18px;
  color: black;
}

.faq-section .faq-content h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 40px;
}

.faq-section .accordion-box{
  border: 1px solid #E0E0E0;
}

.faq-section .accordion-box .accordion{
  position: relative;
  display: block;
  border-bottom: 1px solid #E0E0E0;
}

.faq-section .accordion-box .accordion:last-child{
  border-bottom: none;
}

.faq-section .accordion-box .acc-btn{
  position: relative;
  display: block;
  padding: 21px 80px 15px 42px;
  cursor: pomaven_pro;
  border-bottom: 1px solid transparent;
}

.faq-section .accordion-box .accordion .acc-btn.active{
  border-bottom: 1px solid #E0E0E0;
}

.faq-section .accordion-box .acc-btn h5{
  display: block;
  font-size: 18px;
  line-height: 29px;
  font-weight: 500;
  /* font-family: var(--heebo); */
}

.faq-section .accordion-box .acc-btn .icon-box{
  position: absolute;
  display: inline-block;
  top: 18px;
  right: 28px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  color: var(--white-color);
  background: var(--secondary-color);
  border-radius: 50%;
  font-weight: 700;
  transition: all 500ms ease;
}

.faq-section .accordion-box .acc-btn .icon-box:before{
  position: absolute;
  content: '\e923';
  font-family: 'icomoon';
  left: 0px;
  width: 30px;
}

.faq-section .accordion-box .acc-btn.active .icon-box{
  transform: rotate(45deg);
  background: var(--main-color);
}

.faq-section .accordion-box .acc-content{
  position: relative;
  padding: 17px 36px 37px 42px;
}

.faq-section .accordion-box .acc-content p{
  color: black;
}





























