.feature-section {
  position: relative;
}

.feature-section .inner-container {
  position: relative;
  display: block;
  background: #FFFFFF;
  box-shadow: 0px 4px 50px rgba(128, 128, 128, 0.1);
  border-radius: 20px;
  overflow: hidden;
  padding: 20px 20px 20px 35px;
  overflow: hidden;
  margin-bottom: -110px;
  z-index: 1;
}

.feature-block-one .inner-box {
  position: relative;
  display: block;
}

.feature-block-one .inner-box .icon-box {
  position: relative;
  display: block;
  font-size: 60px;
  color: var(--main-color);
  margin-bottom: 25px;
}

.feature-block-one .inner-box h3 {
  display: block;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  margin-bottom: 14px;
}

.feature-block-one .inner-box h3 a {
  display: inline-block;
  color: var(--main-color);
}

.feature-block-one .inner-box h3 a:hover {
  color: var(--secondary-color);
}

.feature-section .inner-container .shape {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.feature-section.alternat-2 .inner-container {
  margin-bottom: 0px;
  margin-top: -200px;
}

.feature-section.alternat-3 .inner-container {
  background: #5a1d00;
  margin-bottom: 0px;
  margin-top: -150px;
}

.feature-section.alternat-3 .feature-block-one .inner-box .icon-box {
  color: var(--white-color);
}

.feature-section.alternat-3 .feature-block-one .inner-box h3 a,
.feature-section.alternat-3 .feature-block-one .inner-box p {
  color: var(--white-color);
}

.feature-section.alternat-3 .feature-block-one .inner-box h3 a:hover {
  text-decoration: underline;
}

.feature-section .shape-2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 271px;
  height: 196px;
  background-repeat: no-repeat;
}


/** feature-style-two **/

.feature-style-two {
  position: relative;
}

.feature-block-two {
  margin-top: 41px;
}

.feature-block-two .inner-box {
  position: relative;
  display: block;
  background: #FFFFFF;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 0px 30px 40px 30px;
  z-index: 1;
}

.feature-block-two .inner-box:before {
  position: absolute;
  content: '';
  background: var(--main-color);
  width: 100%;
  height: 0%;
  left: 0px;
  top: 0px;
  z-index: -1;
  border-radius: 20px;
  transition: all 500ms ease;
}

.feature-block-two .inner-box:hover:before {
  height: 100%;
}

.feature-block-two .inner-box .icon-box {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 60px;
  color: var(--main-color);
  border-radius: 50%;
  background: #fff;
  border: 1px solid rgba(180, 196, 217, 0.4);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 1;
  margin-top: -41px;
  margin-bottom: 40px;
}

.feature-block-two .inner-box .icon-box:before {
  position: absolute;
  content: '';
  background: rgba(180, 196, 217, 0.4);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  left: 0px;
  top: 0px;
  transform: scale(0, 0);
  z-index: -1;
  transition: all 500ms ease;
}

.feature-block-two .inner-box:hover .icon-box:before {
  transform: scale(1, 1);
}

.feature-block-two .inner-box h3 {
  display: block;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  margin-bottom: 12px;
}

.feature-block-two .inner-box h3 a {
  display: inline-block;
  color: var(--main-color);
}

/* .feature-block-two .inner-box h3 a:hover {
  text-decoration: underline;
} */

.feature-block-two .inner-box:hover h3 a,
.feature-block-two .inner-box:hover p {
  color: var(--white-color);
}

.feature-block-two .inner-box p {
  transition: all 500ms ease;
}

.feature-style-two .pattern-layer {
  position: absolute;
  top: -90px;
  right: 0px;
  width: 930px;
  height: 881px;
  background-repeat: no-repeat;
  z-index: -1;
}

.feature-section.about-page .inner-container {
  margin: 0px;
}

/* .no-gutters-right {
  padding-left: 0px !important;
}

.no-gutters-left {
  padding-right: 0px !important;

} */

.no-gutters {
  padding-left: 0px !important;
  padding-right: 0px !important;
}