.page-title {
  padding: 174px 0px 156px 0px;
}

.page-title .bg-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.page-title .bg-layer:before {
  position: absolute;
  content: '';
  background: var(--main-color);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.5;
}

.page-title .content-box h1 {
  position: relative;
  display: block;
  font-size: 54px;
  line-height: 64px;
  /* font-weight: 700; */
  color: var(--white-color);
  font-family: "orgon_slablight";

}

.page-title .content-box .bread-crumb {
  position: relative;
  display: inline-block;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  padding: 18px 50px;
  margin-top: 37px;
}

.page-title .content-box .bread-crumb li {
  position: relative;
  display: inline-block;
  font-size: 18px;
  color: var(--white-color);
  font-weight: 500;
  margin-right: 40px;
}

.page-title .content-box .bread-crumb li:last-child {
  margin: 0px;
}

.page-title .content-box .bread-crumb li a {
  display: inline-block;
  color: var(--white-color);
}

.page-title .content-box .bread-crumb li a:hover {
  color: var(--secondary-color);
}

.page-title .content-box .bread-crumb li:before {
  position: absolute;
  content: '\e908';
  font-family: 'icomoon';
  font-size: 14px;
  top: 1px;
  right: -28px;
}

.page-title .content-box .bread-crumb li:last-child:before {
  display: none;
}

.page-title .pattern-layer {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 826px;
  height: 186px;
  background-repeat: no-repeat;
}