
.video-section{
  padding: 250px 0px;
}

.video-section .bg-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.video-section .video-btn a{
  position: relative;
  display: inline-block;
  width: 200px;
  height: 200px;
  line-height: 210px;
  font-size: 40px;
  color: var(--white-color);
  background: #b73235;
  border-radius: 50%;
  cursor: pointer;
}

.video-section .video-btn a:before,
.video-section .video-btn a:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 0 0 0 rgba(3, 43, 102, 0.9);
  box-shadow: 0 0 0 0 #d15255;
  -webkit-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.video-section .video-btn a:after{
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}